# Employee Credentials
VITE_EMPLOYEE_EMAIL=employee@cushon.com
VITE_EMPLOYEE_PASSWORD=StrongPassword123

# Retail Customer Credentials
VITE_RETAIL_EMAIL=customer@retail.com
VITE_RETAIL_PASSWORD=StrongPassword123

# Application Configuration
VITE_APP_NAME=Cushon Investment App
VITE_APP_VERSION=1.0.0 